# Google OAuth Configuration
GOOGLE_CLIENT_ID=884583274312-kht69ler7trtdf107mqav5g5gr8pihb5.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyB9cq8Ggd276w519uaKwNNqIR9wHJw_wc8

# Google Drive API Configuration
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file

# Server Configuration
PORT=3000
NODE_ENV=development 